In [47]:
import pandas as pd

df = pd.read_csv('Datasets/Churn_Modelling.csv',index_col='RowNumber')
df

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [48]:
df.sample(5)

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
1997,15755678,Kovalyov,534,France,Male,62,2,0.00,2,0,0,42763.12,1
2779,15761141,Palerma,604,Spain,Female,71,10,0.00,2,1,1,129984.20,0
5453,15798256,Takasuka,558,France,Female,45,1,153697.53,2,0,0,89891.40,1
5381,15768219,Sung,850,Spain,Male,36,0,0.00,2,1,0,141242.57,0
9733,15622192,Young,724,Spain,Male,39,3,0.00,2,0,1,95562.81,0

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10000 entries, 1 to 10000
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CustomerId       10000 non-null  int64
 1   Surname          10000 non-null  object
 2   CreditScore      10000 non-null  int64
 3   Geography        10000 non-null  object
 4   Gender           10000 non-null  object
 5   Age              10000 non-null  int64
 6   Tenure           10000 non-null  int64
 7   Balance          10000 non-null  float64
 8   NumOfProducts    10000 non-null  int64
 9   HasCrCard        10000 non-null  int64
 10  IsActiveMember   10000 non-null  int64
 11  EstimatedSalary  10000 non-null  float64
 12  Exited           10000 non-null  int64
dtypes: float64(2), int64(8), object(3)
memory usage: 1.1+ MB

In [50]:
df.describe()

,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,1.569094e+07,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,7.193619e+04,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,1.569074e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,1.575323e+07,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

In [51]:
df['Exited'].value_counts()

Exited
0    7963
1    2037
Name: count, dtype: int64

In [52]:
from sklearn.model_selection import train_test_split
X = df.drop(columns=['Exited','CustomerId','Surname','Geography','Gender'],axis=1)
y = df['Exited']

X_train_val, X_test, y_train_val, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
X_train, X_val, y_train, y_val = train_test_split(X_train_val, y_train_val, test_size=0.2, random_state=42)

In [53]:
X_train

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
RowNumber,,,,,,,,
2580,365,30,0,127760.07,1,1,0,81537.85
7129,553,38,1,181110.13,2,1,0,184544.59
4083,778,29,6,150358.97,1,1,0,62454.01
2551,850,42,0,0.00,2,1,0,44165.84
4927,674,36,6,100762.64,1,1,0,182156.86
...,...,...,...,...,...,...,...,...
8872,466,30,3,0.00,1,1,0,193984.60
9827,789,40,4,0.00,2,1,0,137402.27
5269,691,28,1,0.00,2,0,0,92865.41
9667,758,35,5,0.00,2,1,0,95009.60
6091,545,26,7,0.00,2,0,1,156598.23

In [54]:
from keras.models import Sequential
from keras.layers import Dense

model = Sequential(
    [
        Dense(7, activation='relu'),
        Dense(8, activation='relu'),
        Dense(1, activation='sigmoid'),
    ]
)

In [55]:
model.compile(loss='binary_crossentropy',metrics=['accuracy'])

In [56]:
history = model.fit(X_train, y_train, epochs=50, validation_data=(X_val, y_val))

Epoch 1/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 2s 3ms/step - accuracy: 0.7402 - loss: 1494.3304 - val_accuracy: 0.7487 - val_loss: 182.0757
Epoch 2/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 2ms/step - accuracy: 0.7172 - loss: 134.6021 - val_accuracy: 0.2525 - val_loss: 164.3023
Epoch 3/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.6402 - loss: 87.9497 - val_accuracy: 0.7950 - val_loss: 121.0957
Epoch 4/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 984us/step - accuracy: 0.6743 - loss: 77.3849 - val_accuracy: 0.7544 - val_loss: 31.2731
Epoch 5/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 888us/step - accuracy: 0.6643 - loss: 74.4302 - val_accuracy: 0.2800 - val_loss: 81.1421
Epoch 6/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 949us/step - accuracy: 0.6458 - loss: 71.9167 - val_accuracy: 0.4288 - val_loss: 127.3315
Epoch 7/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.6571 - loss: 71.0147 - val_accuracy: 0.2694 - val_loss: 78.7406
Epoch 8/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.6653 - loss: 68.7945 - val_accuracy: 0.5619 - val_loss: 32.7941
Epoch 9/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 918us/step - accuracy: 0.6653 - loss: 62.3234 - val_accuracy: 0.7844 - val_loss: 41.0111
Epoch 10/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 964us/step - accuracy: 0.6805 - loss: 63.0011 - val_accuracy: 0.7825 - val_loss: 41.3051
Epoch 11/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 874us/step - accuracy: 0.6723 - loss: 61.5704 - val_accuracy: 0.7956 - val_loss: 72.0303
Epoch 12/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 943us/step - accuracy: 0.6854 - loss: 59.4606 - val_accuracy: 0.3919 - val_loss: 145.8315
Epoch 13/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.6684 - loss: 58.6276 - val_accuracy: 0.2225 - val_loss: 110.0598
Epoch 14/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.6740 - loss: 57.5149 - val_accuracy: 0.7950 - val_loss: 61.9175
Epoch 15/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.6830 - loss: 51.3404 - val_accuracy: 0.4781 - val_loss: 94.0354
Epoch 16/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.6601 - loss: 56.6945 - val_accuracy: 0.7944 - val_loss: 45.8802
Epoch 17/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.6771 - loss: 49.2827 - val_accuracy: 0.7644 - val_loss: 10.8568
Epoch 18/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.6828 - loss: 48.1956 - val_accuracy: 0.7931 - val_loss: 31.5796
Epoch 19/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.6868 - loss: 45.3133 - val_accuracy: 0.7931 - val_loss: 24.9744
Epoch 20/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.6769 - loss: 46.6235 - val_accuracy: 0.7937 - val_loss: 36.7719
Epoch 21/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 957us/step - accuracy: 0.6751 - loss: 46.0292 - val_accuracy: 0.2113 - val_loss: 77.5330
Epoch 22/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 904us/step - accuracy: 0.6692 - loss: 43.1889 - val_accuracy: 0.6856 - val_loss: 10.7860
Epoch 23/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 917us/step - accuracy: 0.6650 - loss: 46.0219 - val_accuracy: 0.5119 - val_loss: 30.3542
Epoch 24/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.6860 - loss: 40.1368 - val_accuracy: 0.4894 - val_loss: 26.9813
Epoch 25/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 891us/step - accuracy: 0.6661 - loss: 42.2619 - val_accuracy: 0.5394 - val_loss: 12.5046
Epoch 26/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.6680 - loss: 38.7716 - val_accuracy: 0.7937 - val_loss: 35.0846
Epoch 27/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 2ms/step - accuracy: 0.6544 - loss: 41.2730 - val_accuracy: 0.7937 - val_loss: 32.8039
Epoch 28/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.6855 - loss: 37.2554 - val_accuracy: 0.7937 - val_loss: 33.3803
Epoch 29/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 2ms/step - accuracy: 0.6729 - loss: 34.4751 - val_accuracy: 0.7944 - val_loss: 38.4304
Epoch 30/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 975us/step - accuracy: 0.6978 - loss: 32.0192 - val_accuracy: 0.7944 - val_loss: 40.4705
Epoch 31/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 918us/step - accuracy: 0.6799 - loss: 34.9586 - val_accuracy: 0.5081 - val_loss: 43.0596
Epoch 32/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 882us/step - accuracy: 0.6909 - loss: 32.2386 - val_accuracy: 0.2681 - val_loss: 33.5147
Epoch 33/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 937us/step - accuracy: 0.6585 - loss: 32.0591 - val_accuracy: 0.2269 - val_loss: 88.0796
Epoch 34/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 902us/step - accuracy: 0.6797 - loss: 33.0438 - val_accuracy: 0.7937 - val_loss: 12.7855
Epoch 35/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 894us/step - accuracy: 0.6769 - loss: 32.2874 - val_accuracy: 0.7950 - val_loss: 25.7374
Epoch 36/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 921us/step - accuracy: 0.6783 - loss: 29.3471 - val_accuracy: 0.7956 - val_loss: 16.9975
Epoch 37/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 904us/step - accuracy: 0.7026 - loss: 27.8539 - val_accuracy: 0.2544 - val_loss: 52.8214
Epoch 38/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 933us/step - accuracy: 0.6767 - loss: 29.9661 - val_accuracy: 0.7956 - val_loss: 40.2868
Epoch 39/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.7099 - loss: 26.9576 - val_accuracy: 0.7956 - val_loss: 55.1822
Epoch 40/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 922us/step - accuracy: 0.7083 - loss: 28.9532 - val_accuracy: 0.4731 - val_loss: 29.5167
Epoch 41/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 910us/step - accuracy: 0.6946 - loss: 27.9567 - val_accuracy: 0.7956 - val_loss: 26.6932
Epoch 42/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 907us/step - accuracy: 0.7109 - loss: 27.4688 - val_accuracy: 0.4737 - val_loss: 30.2544
Epoch 43/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.7065 - loss: 26.7869 - val_accuracy: 0.7950 - val_loss: 32.2034
Epoch 44/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 2ms/step - accuracy: 0.7219 - loss: 24.9549 - val_accuracy: 0.7956 - val_loss: 17.9122
Epoch 45/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 2ms/step - accuracy: 0.7111 - loss: 24.6195 - val_accuracy: 0.7962 - val_loss: 5.8889
Epoch 46/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.7120 - loss: 24.5423 - val_accuracy: 0.4681 - val_loss: 46.9421
Epoch 47/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 2ms/step - accuracy: 0.7062 - loss: 25.0170 - val_accuracy: 0.7956 - val_loss: 20.5578
Epoch 48/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.7234 - loss: 23.1937 - val_accuracy: 0.7956 - val_loss: 20.9328
Epoch 49/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 2ms/step - accuracy: 0.7188 - loss: 23.6933 - val_accuracy: 0.4781 - val_loss: 26.1480
Epoch 50/50
200/200 ━━━━━━━━━━━━━━━━━━━━ 0s 855us/step - accuracy: 0.7146 - loss: 23.3672 - val_accuracy: 0.7800 - val_loss: 2.1309